<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Avert</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/init.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="container">

      <div id="logo" class="img-responsive">avert</div>

      <div class="row-fluid">
        <div class="col-xs-1 col-sm-4"></div>
        <div class="col-xs-10 col-sm-4 ">
			<a href="https://avert.herokuapp.com/signup/confirm?email=new@a.com">Confirm registration</a>
        </div>
        <div class="col-xs-1 col-sm-4"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/qrcode.min.js"></script>

  </body>
</html>