<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Avert</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstro.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    
  </head>
  <body>

    <div id="loading" class="invisible">
      <div class="bubblingG">
        <span id="bubblingG_1"></span>
      </div>
    </div>

    <div class="container">
  
      <nav id="mainNavBar" class="navbar navbar-fixed-top ">

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target = "#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Avert</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
              <li id="menuSelectedHome" ><a>Read QR</a></li>
              <li id="menuSelectedStatus"><a>Status</a></li>
              <li id="menuSelectedSettings" ><a>Settings</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li><a id="logOut" href="#">Log out</a></li>
            </ul>

          </div><!--/.navbar-collapse -->

        </div>
      </nav>

      <div class="row-fluid">
        <div class="hidden-xs col-sm-2 col-md-2 sideCol"></div>
        <div class="col-xs-12 col-sm-8 col-md-8 mainCol">

          <div id="QR" class="img-responsive">
          </div>

          <hr id="#divider">

          <div id="home" class="row menu">
              <div class="row">
                  <div id="scanQR" class="col-xs-12 text-center">

                      <label id="buttonReadQR" class="fileUpload">
                          <input id="inputImage" type="file" type="file" accept="image/*" capture="camera"/>
                          <span id="fileUploadText">Read QR</span>
                      </label>

                  </div>
              </div>
          </div>

           <div id="settingsMenu" class="row menu hiddenMenu">
              <div class="form-group">
 
                <div>
                  <label id="changePassLabel"class="col-xs-9">Change password</label>
                  <button id="changePassButton" type="submit" class="btn btn-default col-xs-3">Save</button>
                </div>

                <div class="col-xs-12">
                    <input type="password" class="form-control" id="currentPass" placeholder="Current password">
                    <input type="password" class="form-control" id="newPass" placeholder="New Password">
                    <input type="password" class="form-control" id="newPassConfirm" placeholder="Repeat new password">
                </div>

                <div class="col-xs-12 hidden-md"> <br> </div>

                <div class="col-xs-6">
                  <label for="closeAccount">Account</label>
                </div>
                <div class="col-xs-6">
                    <button class="form-control" id="deleteAccountButton">Delete account</button>  
                </div>
                
              </div>
            </div>

            <div id="statusMenu" class="row menu hiddenMenu">

                  <div class="col-xs-12">
                    <label for="lastTestDate">Last test</label>
                    <div class='input-group date' id='datepicker'>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                   <label for="status">Status</label>
                    <select class="form-control" id="status">
                      <option value="neg">Negative</option>
                      <option value="pos">Positive</option>
                    </select>
                    <br>
                    <button id="changeStatusButton" type="submit" class="btn btn-default">Save changes</button>

                  </div>

            </div>

        </div>
        <div class="hidden-xs col-sm-2 col-md-2 sideCol"></div>
      </div>
    </div>

    <div class="row">
      </div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstro.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>

    <!-- QR Scripts-->
    <script type="text/javascript" src="js/qrcode.min.js"></script>
    <script type="text/javascript" src="js/qcode-decoder.min.js"></script>
     <!-- Avert Scripts -->
    <script type="text/javascript" src="js/avert.js"></script>

    {{#firstTime}}

      <script>
        $(document).ready(function(){


            $("#QR").addClass("bootstro");
            $("#QR").attr({"data-bootstro-title":'This is your Avert QR code', 
                               "data-bootstro-content":"This is your QR code, you can send it or let someone take a photo directly from your screen.",
                               "data-bootstro-width":"200px", 
                               "data-bootstro-placement":'bottom',
                               "data-bootstro-step":"0"
            });

            $("#buttonReadQR").addClass("bootstro");
            $("#buttonReadQR").attr({"data-bootstro-title":'Scan QR', 
                               "data-bootstro-content":"Click here to upload and register other QRs from people. You can take a picture of their screen or upload a received file.",
                               "data-bootstro-width":"200px", 
                               "data-bootstro-placement":'top',
                               "data-bootstro-step":"1"
            });


            $("#mainNavBar").addClass("bootstro");
            $("#mainNavBar").attr({"data-bootstro-title":'Avert', 
                               "data-bootstro-content":"You can access de menu options in order to change your status, or the last time you got tested.",
                               "data-bootstro-width":"200px", 
                               "data-bootstro-placement":'bottom',
                               "data-bootstro-step":"2"
            });
                       
            bootstro.start(".bootstro", {
                onComplete : function(params){},
                onExit : function(params){},
            });    

            $(".demo_stopOn").click(function(){
                bootstro.start('.bootstro', {stopOnBackdropClick : false, stopOnEsc:false});    
            });
            $(".demo_size1").click(function(){
                bootstro.start('.bootstro_size1');    
            });
            $(".demo_nonav").click(function(){
                bootstro.start('.bootstro', {
                    nextButton : '',
                    prevButton : '',
                    finishButton : ''
                });    
            });
        });
      </script>

    {{/firstTime}}


  </body>
</html>